Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.acs.css;singleton:=true
Bundle-Name: %Bundle-Name
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.common.ui;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.24.0,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.acs.css.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.papyrus.acs.css
Automatic-Module-Name: org.eclipse.papyrus.acs.css
