# acs-modeling-tool

./: .gitignore  README.md  pom.xml  representations.aird
plugins/: pom.xml
plugins/org.eclipse.papyrus.acs.architecture/: README.md  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.acs.architecture/resources/: acs.architecture  behavior.css  structure.css  type.css
plugins/org.eclipse.papyrus.acs.architecture/src/org/eclipse/papyrus/acs/architecture/: Activator.java  acsModelCreationCommand.java
plugins/org.eclipse.papyrus.acs.css/: README.md  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.acs.css/sample/Documentation/: FullGuide.md  QuickStart.md
plugins/org.eclipse.papyrus.acs.css/sample/Models/: test.acs.di  test.acs.notation  test.acs.uml
plugins/org.eclipse.papyrus.acs.css/src/org/eclipse/papyrus/acs/css/: Activator.java
plugins/org.eclipse.papyrus.acs.css/theme/: theme_acs.css
plugins/org.eclipse.papyrus.acs.documentation/: AcrossALGs.pseudo  README.md  SturctureVisitorPhase1.pseudo  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.acs.documentation/documentation/: full.md
plugins/org.eclipse.papyrus.acs.documentation/src/org/eclipse/papyrus/acs/documentation/: Activator.java
plugins/org.eclipse.papyrus.acs.documentation/unsorted_notes_for_devs/: Structural phases - notes.md  Structural_phases_-_notes.md  TransitionTree
plugins/org.eclipse.papyrus.acs.hyperlink/: README.md  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.acs.hyperlink/src/org/eclipse/papyrus/acs/hyperlink/: Activator.java  AtomicToController.java
plugins/org.eclipse.papyrus.acs.navigation/: README.md  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.acs.navigation/src/org/eclipse/papyrus/acs/navigation/: Activator.java  NavigateToConnectedSystem.java  SpecialTargetNavigableElement.java
plugins/org.eclipse.papyrus.acs.newchild/: README.md  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.acs.newchild/resources/: controller.creationmenumodel  event.creationmenumodel  structure.creationmenumodel  type.creationmenumodel
plugins/org.eclipse.papyrus.acs.palette/: README.md  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.acs.palette/resources/: Controller.paletteconfiguration  Event.paletteconfiguration  Structure.paletteconfiguration  Type.paletteconfiguration  model_shapes.elementtypesconfigurations
plugins/org.eclipse.papyrus.acs.perspective/: README.md  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.acs.profile/: README.md  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.acs.profile/model/: model.ecore  model.elementtypesconfigurations  model.profile.genmodel  model.profile.notation  model.profile.uml
plugins/org.eclipse.papyrus.acs.properties/: README.md  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.acs.properties/properties/: model.ctx
plugins/org.eclipse.papyrus.acs.properties/properties/ui/: MultipleCONStartState.xwt  MultipleController.xwt  MultipleLinkConnection.xwt  MultipleTokenSelector.xwt  MultipleTokenType.xwt  MultipleType.xwt  SingleACS_Model.xwt  SingleACS_Type.xwt  SingleArray.xwt  SingleArraySizeRange.xwt  SingleAtomicSystem.xwt  SingleCOMEndState.xwt  SingleCOMStartState.xwt  SingleCONState.xwt  SingleCharRange.xwt  SingleConstraint.xwt  SingleDeclared_Type.xwt  SingleEnumeration.xwt  SingleExplicitMachine.xwt  SingleField.xwt  SingleFieldPath.xwt  SingleFuncDecl.xwt  SingleHandler.xwt  SingleLinkConnection.xwt  SingleMainMachine.xwt  SingleNullable.xwt  SingleNumRange.xwt  SinglePath.xwt  SinglePrecision.xwt  SingleProperty.xwt  SinglePublisher.xwt  SingleRecord.xwt  SingleReference.xwt  SingleSubMachine.xwt  SingleSubscriber.xwt  SingleSymbolRange.xwt  SingleTokenSelector.xwt  SingleTokenType.xwt  SingleType.xwt  SingleType_Reference.xwt
plugins/org.eclipse.papyrus.acs.validation/: README.md  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.acs.wizard/: README.md  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.acs.wizard/resources/: template.acs.notation  template.acs.uml
plugins/org.eclipse.papyrus.acs.wizard/sample/Models/: test_example.acs.notation
releng/: pom.xml
releng/org.eclipse.papyrus.acs.dependency.feature/: feature.properties  feature.xml  pom.xml
releng/org.eclipse.papyrus.acs.feature/: feature.properties  feature.xml  pom.xml
releng/org.eclipse.papyrus.acs.p2/: category.xml  pom.xml
releng/org.eclipse.papyrus.acs.product/: acs.product  category.xml  pom.xml
releng/org.eclipse.papyrus.acs.rcp/: about.ini  about.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
releng/org.eclipse.papyrus.acs.rcp.feature/: feature.properties  feature.xml  pom.xml
releng/org.eclipse.papyrus.acs.runconfigs/: Clean Compile fast.launch  Clean Verify fast.launch  Clean Verify.launch  Run.launch  Test and Debug.launch
releng/org.eclipse.papyrus.acs.targetplatform/: org.eclipse.papyrus.acs.targetplatform.target  org.eclipse.papyrus.acs.targetplatform.tpd  pom.xml
releng/org.eclipse.papyrus.acs.targetplatform/2020-06/: org.eclipse.papyrus.acs.targetplatform.2020-06.target
releng/org.eclipse.papyrus.acs.targetplatform/org.eclipse.papyrus.acs.targetplatform.2021-03/: org.eclipse.papyrus.acs.targetplatform.2021-03.target
releng/org.eclipse.papyrus.acs.targetplatform/org.eclipse.papyrus.acs.targetplatform.2021-12/: org.eclipse.papyrus.acs.targetplatform.2021-12.target
releng/org.eclipse.papyrus.acs.targetplatform/org.eclipse.papyrus.acs.targetplatform.latest/: org.eclipse.papyrus.acs.targetplatform.latest.target
tests/: pom.xml
tests/constraints/: pom.xml
tests/constraints/machine/: plugin.properties  pom.xml
tests/profile/: plugin.properties  pom.xml
tests/profile/profile-exists/: .classpath  build.properties  pom.xml
(+192 files in other folders)
