Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.acs.newchild;singleton:=true
Export-Package: org.eclipse.papyrus.acs.newchild,
 org.eclipse.papyrus.acs.newchild.internal
Bundle-Name: %Bundle-Name
Bundle-Version: 3.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="[3.201.0,4.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml.resources;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.infra.newchild;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.papyrus.uml.filters;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.papyrus.acs.profile;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.views.properties;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.properties;bundle-version="[4.1.0,5.0.0)"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.acs.newchild.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.papyrus.acs.newchild
