Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Description: %Bundle-Description
Bundle-SymbolicName: org.eclipse.papyrus.acs.rcp;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.e4.ui.css.swt.theme;bundle-version="[0.13.0,1.0.0)",
 org.eclipse.ui;bundle-version="[3.201.0,4.0.0)"
Eclipse-BundleShape: dir
Automatic-Module-Name: org.eclipse.papyrus.acs.rcp
