Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.acs.profile;singleton:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.201.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.uml.alf.libraries;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[5.1.0,6.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.papyrus.acs.profile,
 org.eclipse.papyrus.acs.profile.model,
 org.eclipse.papyrus.acs.profile.model.impl,
 org.eclipse.papyrus.acs.profile.model.util
Bundle-Name: %Bundle-Name
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.acs.profile.Activator
Automatic-Module-Name: org.eclipse.papyrus.acs.profile
