<?xml version="1.0" encoding="UTF-8"?><Composite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:j="clr-namespace:java.lang" xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets" xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout" xmlns:x="http://www.eclipse.org/xwt">
            <Composite.layout>
                        <ppel:PropertiesLayout/>
            </Composite.layout>
            <Composite>
                        <Composite.layout>
                                    <ppel:PropertiesLayout numColumns="1"/>
                        </Composite.layout>
                        <ppe:EnumCombo input="{Binding}" property="model:Type:fundamental_type"/>
            </Composite>
            <Composite>
                        <Composite.layout>
                                    <ppel:PropertiesLayout numColumns="1"/>
                        </Composite.layout>
                        <ppe:ReferenceDialog input="{Binding}" property="model:Type:type_reference"/>
                        <ppe:ReferenceDialog input="{Binding}" property="model:Type:nullable"/>
                        <ppe:ReferenceDialog input="{Binding}" property="model:Type:symbol"/>
                        <ppe:ReferenceDialog input="{Binding}" property="model:Type:dimension"/>
                        <ppe:ReferenceDialog input="{Binding}" property="model:Type:table"/>
            </Composite>
</Composite>
