<?xml version="1.0" encoding="UTF-8"?>
<paletteconfiguration:PaletteConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2" xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.8" id="Structure_pal">
  <drawerConfigurations xmi:type="paletteconfiguration:DrawerConfiguration" id="org.eclipse.papyrus.acs.palette.structure" label="Structure">
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.acs.palette.structure.soi" label="SoI" description="Create a Soi" kind="CreationTool" toolClassName="">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Package.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.acs.palette/resources/model_shapes.elementtypesconfigurations#_HjvBoLZZEeyJ1o7XLAQPjQ"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.acs.palette.structure.composite" label="Composite" description="Create a Composite" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/UseCase.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.acs.palette/resources/model_shapes.elementtypesconfigurations#_yR5toLZWEeyJ1o7XLAQPjQ"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.acs.palette.structure.atomic_system" label="Atomic System" description="Create a Atomic System" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Property.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.acs.palette/resources/model_shapes.elementtypesconfigurations#_adNYELcUEeycFpTTZHmv-w"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.acs.palette.structure.reference" label="Reference" description="Create a Reference" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Lifeline.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.acs.palette/resources/model_shapes.elementtypesconfigurations#_sm8SsLcWEeycFpTTZHmv-w"/>
      </elementDescriptors>
    </ownedConfigurations>
  </drawerConfigurations>
  <drawerConfigurations xmi:type="paletteconfiguration:DrawerConfiguration" id="org.eclipse.papyrus.acs.palette.connections" label="Connections" description="">
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.acs.palette.structure.port" label="Port" description="Create a Port" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Port.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.acs.palette/resources/model_shapes.elementtypesconfigurations#_3-LB8LccEeycFpTTZHmv-w"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.acs.palette.structure.link_hub" label="Link Hub" description="Create a Link Hub" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/InstanceSpecification.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.acs.palette/resources/model_shapes.elementtypesconfigurations#_Crue4LcfEeycFpTTZHmv-w"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.acs.palette.structure.link_holder" label="Link Holder" description="Create a Link Holder" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Property.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.acs.palette/resources/model_shapes.elementtypesconfigurations#_lbd-8LcgEeycFpTTZHmv-w"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.acs.palette.structure.link_connection" label="Link Connection" description="Create a Link Connection" kind="ConnectionTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Association.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.acs.palette/resources/model_shapes.elementtypesconfigurations#_gBvG4LcwEeycFpTTZHmv-w"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.acs.palette.structure.interface_connection" label="Interface Connection" description="Create a Interface Connection" kind="ConnectionTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Transition_local.gif"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.acs.palette/resources/model_shapes.elementtypesconfigurations#_bYfdILmcEeyDFsuZmOlYzA"/>
      </elementDescriptors>
    </ownedConfigurations>
  </drawerConfigurations>
</paletteconfiguration:PaletteConfiguration>
