Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.acs.navigation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.papyrus.acs.profile;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.navigation;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.services.navigation;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.ui;bundle-version="[3.201.0,4.0.0)",
 org.eclipse.papyrus.acs.newchild;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="4.1.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0"
Export-Package: org.eclipse.papyrus.acs.navigation
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.papyrus.acs.navigation
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.acs.navigation.Activator
Import-Package: org.eclipse.papyrus.acs.profile.model
