<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.acs</groupId>
		<artifactId>org.eclipse.papyrus.acs</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.acs.releng</artifactId>
	<packaging>pom</packaging>
	<name>ACS Releng</name>
	<modules>
		<module>org.eclipse.papyrus.acs.feature</module>
		<module>org.eclipse.papyrus.acs.product</module>
		<module>org.eclipse.papyrus.acs.rcp.feature</module>
		<module>org.eclipse.papyrus.acs.rcp</module>
		<module>org.eclipse.papyrus.acs.targetplatform</module>
	</modules>

	<profiles>
			<profile>
				<id>product</id>
				<activation>
					<activeByDefault>false</activeByDefault>
				</activation>
				<modules>
					<module>org.eclipse.papyrus.acs.rcp</module>
					<module>org.eclipse.papyrus.acs.rcp.feature</module>
					<module>org.eclipse.papyrus.acs.product</module>
					<module>org.eclipse.papyrus.acs.feature</module>
				</modules>
			</profile>
	</profiles>
</project>
