Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.acs.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.3.0,5.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.acs.documentation;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.architecture,
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.emf.common.ui;bundle-version="2.20.0"
Export-Package: org.eclipse.papyrus.acs.wizard,
 org.eclipse.papyrus.acs.wizard.wizard
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Automatic-Module-Name: org.eclipse.papyrus.acs.wizard
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.acs.wizard.Activator
