Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.acs.hyperlink;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.papyrus.infra.hyperlink;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.notation;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.125.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.uml2.uml
Export-Package: org.eclipse.papyrus.acs.hyperlink
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Automatic-Module-Name: org.eclipse.papyrus.acs.hyperlink
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.acs.hyperlink.Activator
