<?xml version="1.0" encoding="UTF-8"?>
<architecture:ArchitectureDomain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:architecture="http://www.eclipse.org/papyrus/infra/core/architecture" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2" xmlns:gmfdiagrepresentation="http://www.eclipse.org/papyrus/infra/gmfdiag/representation" xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.8" xmlns:representation="http://www.eclipse.org/papyrus/infra/core/architecture/representation" xmi:id="org.eclipse.papyrus.acs.systemsEngineering" id="org.eclipse.papyrus.acs" name="ACS Domain" description="The domain of acs" icon="platform:/plugin/org.eclipse.papyrus.uml.architecture/icons/domain.gif">
  <stakeholders xmi:type="architecture:Stakeholder" xmi:id="org.eclipse.papyrus.acs.stackholder.modeller" id="org.eclipse.papyrus.acs.stackholder.modeller" name="ACS Modeller " description="A designer interested in acs development" icon="platform:/plugin/org.eclipse.papyrus.acs.architecture/graphics/stickman.gif">
    <concerns xmi:type="architecture:Concern" href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_HQhf48SYEeaKZJ_pGfaSiA"/>
  </stakeholders>
  <concerns xmi:type="architecture:Concern" xmi:id="_cKVYwK8zEeygV7jfrQQPlg" id="org.eclipse.papyrus.acs.system" name="System stability" description="Wants the system to be stable and predictable"/>
  <contexts xmi:type="architecture:ArchitectureDescriptionLanguage" xmi:id="org.eclipse.papyrus.acs.architecture" id="org.eclipse.papyrus.acs.architecture" name="ACS Model" description="The ACS Modeling Language" icon="platform:/plugin/org.eclipse.papyrus.acs.architecture/graphics/acs.gif" extensionPrefix="" creationCommandClass="org.eclipse.papyrus.acs.architecture.acsModelCreationCommand">
    <viewpoints xmi:type="architecture:ArchitectureViewpoint" xmi:id="org.eclipse.papyrus.acs.analysis" id="org.eclipse.papyrus.acs.viewpoint.building" name="ACS System Building" description="ACS Model" icon="platform:/plugin/org.eclipse.papyrus.acs.architecture/graphics/acs.gif" concerns="_cKVYwK8zEeygV7jfrQQPlg" representationKinds="_81Fp4K6SEeyEr7VulSh-aw _R939UK6aEeyhS8IiU5tNiw _KTmqAMIGEeyS7INz2655hQ _W2Ux8NbGEey7M4AfLl_UUQ _UUMU8NbdEeyEH-ZAVe-Nfg"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.acs.palette/resources/model_shapes.elementtypesconfigurations#org.eclipse.papyrus.acs.profile.model.elementTypes"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.diagram.composite/model/compositediagram.elementtypesconfigurations#_tL86sLazEeSbnofizoRSMQ"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/StandardProfile.elementtypesconfigurations#_jfoLkGT_EeSEqNuV3JpFCA"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.infra.services.controlmode/model/controlmode.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.diagram.interactionoverview/model/interactionOverviewDiagram.elementtypesconfigurations#_x8G0YGaNEeSyJIsxLao1Pw"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.infra.gmfdiag.common/model/gmfdiag-common.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.infra.emf/model/infra-emf.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.infra.services.edit/model/marker.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.infra.nattable.common/model/nattable-common.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.infra.gmfdiag.common/model/notation.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.diagram.activity/model/activityDiagram.elementtypesconfigurations#_x8G0YGaNEeSyJIsxLao1Pw"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.diagram.clazz/model/classdiagram.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.diagram.communication/model/communicationdiagram.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.diagram.statemachine/model/stateMachineDiagram.elementtypesconfigurations#_wYwtMMeDEeSwP_9Vn5UnWg"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.diagram.timing/model/timingdiagram-uml.elementtypesconfigurations#_BJMa0PyeEeWbo9Y7g2MLdw"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.infra.types.rulebased/model/rulebased.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.diagram.sequence/model/SequenceDiagram.elementtypesconfigurations#_uuwoQENKEeimO7ZhVBpjkg"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.diagram.stereotype.edition/model/stereotype-edit.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.infra.nattable/model/nattable-tablecontents.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.infra.nattable/model/nattable-tablecontext.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types.ui/model/uml-advice.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml-containments.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <representationKinds xmi:type="gmfdiagrepresentation:PapyrusDiagram" xmi:id="_81Fp4K6SEeyEr7VulSh-aw" id="org.eclipse.papyrus.acs.diagram.controller" name="ACS Controller Diagram" icon="platform:/plugin/org.eclipse.papyrus.acs.architecture/graphics/diagram_icons/controller.gif" implementationID="PapyrusUMLStateMachineDiagram" customStyle="platform:/plugin/org.eclipse.papyrus.acs.architecture/resources/behavior.css" creationCommandClass="org.eclipse.papyrus.uml.diagram.statemachine.CreateStateMachineDiagramCommand">
      <concerns xmi:type="architecture:Concern" href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_HQhf5MSYEeaKZJ_pGfaSiA"/>
      <modelRules xmi:type="representation:ModelRule" xmi:id="_ae1OoMFaEeyS7INz2655hQ" permit="true" elementMultiplicity="1" multiplicity="1">
        <element xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
        <stereotypes xmi:type="ecore:EClass" href="http://Papyrus/AcsProfile#//AtomicSystem"/>
      </modelRules>
      <owningRules xmi:type="representation:OwningRule" xmi:id="_j7Qs0MFaEeyS7INz2655hQ" permit="true" multiplicity="1">
        <element xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
        <stereotypes xmi:type="ecore:EClass" href="http://Papyrus/AcsProfile#//AtomicSystem"/>
      </owningRules>
      <palettes xmi:type="paletteconfiguration:PaletteConfiguration" href="platform:/plugin/org.eclipse.papyrus.acs.palette/resources/Controller.paletteconfiguration#/"/>
    </representationKinds>
    <representationKinds xmi:type="gmfdiagrepresentation:PapyrusDiagram" xmi:id="_R939UK6aEeyhS8IiU5tNiw" id="org.eclipse.papyrus.acs.diagram.structure" name="ACS Structure Diagram" icon="platform:/plugin/org.eclipse.papyrus.acs.architecture/graphics/diagram_icons/structure.gif" concerns="_cKVYwK8zEeygV7jfrQQPlg" implementationID="CompositeStructure" customStyle="platform:/plugin/org.eclipse.papyrus.acs.architecture/resources/structure.css" creationCommandClass="org.eclipse.papyrus.uml.diagram.composite.CreateCompositeDiagramCommand">
      <modelRules xmi:type="representation:ModelRule" xmi:id="_R939Ua6aEeyhS8IiU5tNiw" permit="true" elementMultiplicity="1" multiplicity="1">
        <element xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        <stereotypes xmi:type="ecore:EClass" href="http://Papyrus/AcsProfile#//ACS_Model"/>
      </modelRules>
      <owningRules xmi:type="representation:OwningRule" xmi:id="_E2XxEMFdEeyS7INz2655hQ" permit="true" multiplicity="-1">
        <element xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        <stereotypes xmi:type="ecore:EClass" href="http://Papyrus/AcsProfile#//ACS_Model"/>
      </owningRules>
      <palettes xmi:type="paletteconfiguration:PaletteConfiguration" href="platform:/plugin/org.eclipse.papyrus.acs.palette/resources/Structure.paletteconfiguration#/"/>
    </representationKinds>
    <representationKinds xmi:type="gmfdiagrepresentation:PapyrusDiagram" xmi:id="_KTmqAMIGEeyS7INz2655hQ" id="org.eclipse.papyrus.acs.diagram.event" name="ACS Event Diagram" icon="platform:/plugin/org.eclipse.papyrus.acs.architecture/graphics/diagram_icons/event.gif" implementationID="PapyrusUMLStateMachineDiagram" customStyle="platform:/plugin/org.eclipse.papyrus.acs.architecture/resources/behavior.css" creationCommandClass="org.eclipse.papyrus.uml.diagram.statemachine.CreateStateMachineDiagramCommand">
      <concerns xmi:type="architecture:Concern" href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_HQhf5MSYEeaKZJ_pGfaSiA"/>
      <modelRules xmi:type="representation:ModelRule" xmi:id="_KTmqAcIGEeyS7INz2655hQ" permit="true" elementMultiplicity="1" multiplicity="1">
        <element xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
        <stereotypes xmi:type="ecore:EClass" href="http://Papyrus/AcsProfile#//AtomicSystem"/>
      </modelRules>
      <owningRules xmi:type="representation:OwningRule" xmi:id="_KTmqAsIGEeyS7INz2655hQ" permit="true" multiplicity="-1">
        <element xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
        <stereotypes xmi:type="ecore:EClass" href="http://Papyrus/AcsProfile#//AtomicSystem"/>
      </owningRules>
      <palettes xmi:type="paletteconfiguration:PaletteConfiguration" href="platform:/plugin/org.eclipse.papyrus.acs.palette/resources/Event.paletteconfiguration#/"/>
    </representationKinds>
    <representationKinds xmi:type="gmfdiagrepresentation:PapyrusDiagram" xmi:id="_W2Ux8NbGEey7M4AfLl_UUQ" id="org.eclipse.papyrus.acs.diagram.type_on_as" name="ACS Type Diagram" icon="platform:/plugin/org.eclipse.papyrus.acs.architecture/graphics/diagram_icons/type.gif" implementationID="PapyrusUMLClassDiagram" customStyle="platform:/plugin/org.eclipse.papyrus.acs.architecture/resources/type.css" creationCommandClass="org.eclipse.papyrus.uml.diagram.clazz.CreateClassDiagramCommand">
      <concerns xmi:type="architecture:Concern" href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_HQhf5MSYEeaKZJ_pGfaSiA"/>
      <modelRules xmi:type="representation:ModelRule" xmi:id="_W2Ux8dbGEey7M4AfLl_UUQ" permit="true" elementMultiplicity="1" multiplicity="1">
        <element xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
        <stereotypes xmi:type="ecore:EClass" href="http://Papyrus/AcsProfile#//AtomicSystem"/>
      </modelRules>
      <owningRules xmi:type="representation:OwningRule" xmi:id="_W2Ux8tbGEey7M4AfLl_UUQ" permit="true" multiplicity="1">
        <element xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
        <stereotypes xmi:type="ecore:EClass" href="http://Papyrus/AcsProfile#//AtomicSystem"/>
      </owningRules>
      <palettes xmi:type="paletteconfiguration:PaletteConfiguration" href="platform:/plugin/org.eclipse.papyrus.acs.palette/resources/Type.paletteconfiguration#/"/>
    </representationKinds>
    <representationKinds xmi:type="gmfdiagrepresentation:PapyrusDiagram" xmi:id="_UUMU8NbdEeyEH-ZAVe-Nfg" id="org.eclipse.papyrus.acs.diagram.type_on_soi" name="ACS Type Diagram" icon="platform:/plugin/org.eclipse.papyrus.acs.architecture/graphics/diagram_icons/type.gif" implementationID="PapyrusUMLClassDiagram" customStyle="platform:/plugin/org.eclipse.papyrus.acs.architecture/resources/type.css" creationCommandClass="org.eclipse.papyrus.uml.diagram.clazz.CreateClassDiagramCommand">
      <concerns xmi:type="architecture:Concern" href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_HQhf5MSYEeaKZJ_pGfaSiA"/>
      <modelRules xmi:type="representation:ModelRule" xmi:id="_UUMU8dbdEeyEH-ZAVe-Nfg" permit="true" elementMultiplicity="1" multiplicity="1">
        <element xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
        <stereotypes xmi:type="ecore:EClass" href="http://Papyrus/AcsProfile#//SoI"/>
      </modelRules>
      <owningRules xmi:type="representation:OwningRule" xmi:id="_UUMU8tbdEeyEH-ZAVe-Nfg" permit="true" multiplicity="1">
        <element xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
        <stereotypes xmi:type="ecore:EClass" href="http://Papyrus/AcsProfile#//SoI"/>
      </owningRules>
      <palettes xmi:type="paletteconfiguration:PaletteConfiguration" href="platform:/plugin/org.eclipse.papyrus.acs.palette/resources/Type.paletteconfiguration#/"/>
    </representationKinds>
    <metamodel xmi:type="ecore:EPackage" href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
    <profiles xmi:type="ecore:EPackage" href="http://Papyrus/AcsProfile#/"/>
  </contexts>
</architecture:ArchitectureDomain>
