Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.acs.documentation;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Require-Bundle: org.eclipse.papyrus.infra.nattable;bundle-version="[7.1.0,8.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.nattable;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.tools;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.architecture;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.acs.newchild;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.acs.css;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.acs.properties;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.24.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.acs.palette;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.3.0,5.0.0)";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="[3.125.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.acs.profile;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.statemachine
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.papyrus.acs.documentation,
 org.eclipse.papyrus.acs.documentation.internal
Automatic-Module-Name: org.eclipse.papyrus.acs.documentation
Bundle-Activator: org.eclipse.papyrus.acs.documentation.Activator
Bundle-ActivationPolicy: lazy
