Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.acs.documentation;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.24.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.acs.validation;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="2.26.0"
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.papyrus.acs.documentation,
 org.eclipse.papyrus.acs.documentation.internal
Automatic-Module-Name: org.eclipse.papyrus.acs.documentation
Bundle-Activator: org.eclipse.papyrus.acs.documentation.Activator
Bundle-ActivationPolicy: lazy
