Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.acs.properties;singleton:=true
Export-Package: org.eclipse.papyrus.acs.properties
Bundle-Version: 3.0.0.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.ui;bundle-version="[3.201.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.papyrus.views.properties;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.constraints.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.properties.edit;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.acs.profile;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.properties;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.papyrus.uml.properties,
 org.eclipse.papyrus.infra.architecture
Bundle-Activator: org.eclipse.papyrus.acs.properties.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.papyrus.acs.properties
Bundle-ActivationPolicy: lazy
