Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.acs.architecture;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Require-Bundle: org.eclipse.papyrus.uml.tools;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.24.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="[4.3.0,5.0.0)";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="[3.125.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="5.0.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="5.0.0",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="5.0.0"
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.papyrus.acs.architecture
Automatic-Module-Name: org.eclipse.papyrus.acs.architecture
Bundle-Activator: org.eclipse.papyrus.acs.architecture.Activator
Bundle-ActivationPolicy: lazy
